[defaults]
# Don't display cows if cowsay is installed
nocows=True

#ask_pass=True
#ask_sudo_pass=True

# Specify transport so that SSH KeyForwarding works as expected
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes

scp_if_ssh = True
